# OIDCMicroService

./: README.md  pom.xml
src/main/java/au/com/versent/spring/api/bootjwt/: Application.java  SampleAPIController.java  UserDetails.java
src/main/java/au/com/versent/spring/api/security/: OIDCDefaultAccessTokenConverter.java  OIDCUserAuthenticationConverter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/swagger/: securityDefinition.json
